url=jdbc:mysql://192.168.66.178:3306/library?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
driver=com.mysql.jdbc.Driver
username=loan
password=p2pA!123
initialSize=2
maxActive=10
