# StudyJavaTestFrame

./: README.md
ApiAuto/: pom.xml
ApiAuto/data/: TestData.xls  TestFormat.xls  custacctid.csv
BasicStudy/: pom.xml
BasicStudy/file/: filename.txt
BasicStudy/src/main/resources/: config.properties
BooksManagementSystem/: pom.xml
BooksManagementSystem/src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml  spring-test.xml
BooksManagementSystem/src/main/resources/mappers/: admin.xml  readerCard.xml  readerInfo.xml
BooksManagementSystem/src/main/webapp/: index.jsp
BooksManagementSystem/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
BooksManagementSystem/src/test/java/: BaseJunit4Test.java  TestMyBatis.java
DailyPractice/: a.txt  fos.txt  pom.xml
DailyPractice/src/main/java/: CharCount.java  StringContaisTest.java
DailyPractice/src/main/java/InterviewBible/: ArrayListTest.java  CommonAPI.java  FileTest.java  HashMapTest.java  SerializeTest.java  StringEqualTest.java  Student.java  StudyClone.java  User.java
DailyPractice/src/main/java/JavaExercise/: ArrayListDemo.java  RuntimeDemo.java  TimerDemo.java  five.java  four.java  one.java  three.java  two.java
DailyPractice/src/main/java/LittlePractice/: Student.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  (+8 more)
JenkinsApiTestNG/: README.md  pom.xml  testng.xml
JenkinsApiTestNG/data/: MemberTestData.xls  TestData.xls  TestFormat.xls
JenkinsApiTestNG/src/main/java/com/qa/assertion/: Assertion.java  AssertionListener.java
JenkinsApiTestNG/src/main/java/com/qa/base/: TestBase.java
JenkinsApiTestNG/src/main/java/com/qa/bean/: ApiDataBean.java  ConfigBean.java  ResponseBean.java  StatusCodeBean.java
JenkinsApiTestNG/src/main/java/com/qa/config/: config.properties
JenkinsApiTestNG/src/main/java/com/qa/exercises/: InsertSql.java  MultiplicationFunction.java  TestBuildJar.java  TestHttpClient.java  TrieTree.java  test.java  testFiles.java  testForm.java
JenkinsApiTestNG/src/main/java/com/qa/experiment/: CustomParameterSettings.java  TestObjectMapper.java  User.java
JenkinsApiTestNG/src/main/java/com/qa/listener/: ExtentTestNGIReporterListener.java  Retry.java  RetryListener.java  TestNGListener.java
JenkinsApiTestNG/src/main/java/com/qa/restclient/: RestClientXls.java
JenkinsApiTestNG/src/main/java/com/qa/tests/: MemberTestApi.java  TestApi.java  TestApiReadXls.java
JenkinsApiTestNG/src/main/java/com/qa/util/: DateUtils.java  ExcelUtil.java  JDBCUtil.java  LogUtil.java  LogUtils.java  MethodUtil.java  ReportUtil.java  StringUtil.java  StringUtils.java  TestUtil.java  ToolsUtil.java
JenkinsApiTestNG/src/main/java/com/qa/util/support/: CharsetKit.java  Convert.java  StrFormatter.java
JenkinsApiTestNG/src/main/resources/: SqlMapConfig.xml  config.properties  db.properties
JenkinsApiTestNG/test-output/: index.html
JmeterJacoco/: pom.xml
JmeterJacoco/src/test/jmeter/: airImport.jmx  airImport.jmx~  jmeter.properties
SSMDemo/: pom.xml
SSMDemo/blog-service/: pom.xml
SSMDemo/blog-web/: pom.xml
ServletDemo/: pom.xml
ServletDemo/src/test/java/: TestConn.java
StudyFrame/: pom.xml
StudyFrame/src/main/resources/: oracle.properties
StudyFrame/web/: index.jsp
StudyJUnit/: JUnit主要功能.txt  pom.xml
StudyMyBatis/: pom.xml
StudyMyBatis/src/main/java/com/qa/first/: MybatisFirst.java
StudyMyBatis/src/main/java/com/qa/po/: Admin.java  BookInfo.java  EtcCard.java  EtcCustomerBillDaily.java
StudyMyBatis/src/main/java/com/qa/po/mapper/: AdminMapper.xml  BookInfoMapper.xml  EtcCardMapper.xml  EtcCustomerBillDailyMapper.xml
StudyMyBatis/src/main/resources/: MybatisConfig.xml  SqlMapConfig.xml  datasource.properties  db.properties  generatorConfig.xml
StudyRestAssured/: pom.xml  testng.xml  中文文档地址.txt
StudyRestAssured/src/main/java/com/qa/base/: TestBase.java
StudyRestAssured/src/main/java/com/qa/bean/: ApiDataBean.java  BaseBean.java
StudyRestAssured/src/main/java/com/qa/cases/: TestBankAccoutBill.java  TestDemo.java
StudyRestAssured/src/main/java/com/qa/config/: config.properties
StudyRestAssured/src/main/java/com/qa/httptest/: TestHttpClient.java
StudyRestAssured/src/main/java/com/qa/tests/: AccountBill.java  BaseUrlPath.java  BasicFeatures.java  BasicFeaturesContentType.java  BasicFeaturesLog.java  BasicFeaturesPost.java  BasicFeaturesXML.java  HandTLS_SSL.java  ParserAuthentication.java  RequestSpecBuilderTest.java  ResponseSpecBuilderTest.java  SerializationDeSerializationTest.java  TestInput.java  User.java  UserResponse.java  getHeaderCookie.java  querySubaccountBalance.java  testAssert.java  testGet.java  testLambda.java
StudyRestAssured/src/main/java/com/qa/util/: Reporting.java  TestUtils.java
StudyRestAssured/src/main/resources/: config.properties
StudyRestAssured/src/test/java/demo/: BasicFeaturesContentType.java  BasicFeaturesPost.java  getHeaderCookie.java
StudyServlet/: pom.xml
StudyServlet/web/: index.jsp
StudyServtel/: pom.xml
StudySpringBoot/: pom.xml
StudySpringBoot/src/main/resources/: application.yml
StudyTestNG/: pom.xml  testng.xml
UiAuto/file/: data.xlsx
apiauto/: pom.xml  testng.xml
apiauto/data/: TestData.xls  custacctid.csv
apiauto/src/main/java/com/qa/: test.java
apiauto/src/main/java/com/qa/base/: TestBase.java
apiauto/src/main/java/com/qa/config/: config.properties
apiauto/src/main/java/com/qa/data/: Users.java
apiauto/src/main/java/com/qa/practice/: RestClientTest.java
apiauto/src/main/java/com/qa/restclient/: HttpClientTest.java  PracticeHttpClient.java  RestClient.java  RestClientTest.java  RestClientXls.java
apiauto/src/main/java/com/qa/tests/: DeleteApiTest.java  GetApiTest.java  GetTestApi.java  PostApiTest.java  PutApiTest.java  TestApiReadXls.java
apiauto/src/main/java/com/qa/util/: TestUtil.java
springInlinePlatform/src/main/resources/: SpringMVC.xml  applicationContext.xml  jdbc.properties
springInlinePlatform/src/main/webapp/: index.jsp
uiauto/: pom.xml  testng.xml
uiauto/file/: data.csv
(+359 files in other folders)
