Manifest-Version: 1.0
Main-Class: com.qa.exercises.TrieTree
Class-Path: jcommander-1.72.jar allure2-model-jackson-1.0-BETA6.jar jsr1
 73_api-1.0.jar commons-collections4-4.1.jar json-smart-2.3.jar jackson-
 databind-2.11.0.jar gson-2.8.0.jar log4j-1.2.17.jar commons-lang-2.4.ja
 r istack-commons-runtime-2.16.jar jsoup-1.9.2.jar FastInfoset-1.2.12.ja
 r oro-2.0.8.jar testng-6.14.3.jar mybatis-3.1.1.jar commons-collections
 -3.2.1.jar aspectjrt-1.8.10.jar curvesapi-1.04.jar xml-apis-1.0.b2.jar 
 httpclient-4.5.5.jar mongodb-driver-3.3.0.jar mysql-connector-java-6.0.
 4.jar tika-core-1.14.jar allure-descriptions-javadoc-2.0-BETA18.jar com
 mons-io-2.5.jar guice-4.0.jar joor-0.9.6.jar bsh-2.0b6.jar jackson-anno
 tations-2.11.0.jar commons-logging-1.2.jar lombok-1.18.10.jar asm-5.0.4
 .jar mongodb-driver-core-3.3.0.jar dom4j-1.6.1.jar commons-httpclient-3
 .1.jar jaxb2-basics-runtime-0.6.5.jar extentreports-3.1.5.jar commons-l
 ang3-3.5.jar allure-java-commons-1.3.6.jar json-path-2.4.0.jar bson-3.3
 .0.jar allure-testng-adaptor-1.3.6.jar properties-loader-1.4.jar javax.
 inject-1.jar ojdbc14-10.2.0.4.0.jar httpcore-4.4.9.jar poi-3.16.jar slf
 4j-log4j12-1.7.2.jar allure-java-aspects-1.3.6.jar jackson-module-jaxb-
 annotations-2.7.0.jar aopalliance-1.0.jar allure-java-commons-2.0-BETA1
 4.jar commons-beanutils-core-1.8.3.jar poi-ooxml-3.16.jar jaxb-impl-2.2
 .7.jar stax-api-1.0.1.jar allure-model-1.3.6.jar jxl-2.6.10.jar commons
 -codec-1.10.jar allure-java-annotations-1.3.6.jar allure2-model-api-1.0
 -BETA6.jar xmlbeans-2.6.0.jar allure2-model-pojo-1.0-BETA6.jar velocity
 -1.6.2.jar allure-testng-2.0-BETA18.jar jackson-core-2.11.0.jar httpmim
 e-4.5.3.jar guava-16.0.1.jar slf4j-api-1.7.2.jar freemarker-2.3.23.jar 
 jaxb-core-2.2.7.jar poi-ooxml-schemas-3.16.jar accessors-smart-1.2.jar 
 jaxb-api-2.2.7.jar fastjson-1.2.47.jar

