# mysql config
blog.main.jdbc.driver=com.mysql.jdbc.Driver
blog.main.jdbc.url=jdbc:mysql://192.168.66.178:3306/library?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
blog.main.jdbc.username=loan
blog.main.jdbc.password=p2pA!123