driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.66.178:3306/library?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
uname=loan
password=p2pA!123
c3p0.pool.maxPoolSize=400
c3p0.pool.minPoolSize=50
c3p0.pool.initialPoolSize=50
c3p0.pool.acquireIncrement=100
